*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
h3{
  color: white;
  float: left;
  padding: 14px 16px;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}
.option{
  float: right;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 17px;
  text-decoration: none;
  font-size: 15px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(255, 230, 230);
  color: #323;
}

.topnav a.active {
  background-color: #ddd;
  color: #333;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.service1{
  text-align: center;
}
.service2{
  border: none;
  background-color: #333;
  color: #f2f2f2;
  width: 30%;
  font-size: 17px;
  margin: 10px 5px;
  margin-bottom: 40px;
  padding: 20px;
}
.service2:hover{
  border: 2px #333 solid;
  background-color: #ddd;
  color: #333;
}
/*Title style*/
.title{
  font-size: 40px;
  color: #333;
}
.underline{
  margin: 0 auto;
  background-color: #333;
  height: 10px;
  width: 80px;
  border-radius: 10px;
}
.content{
  text-align: center;
}

/*about.html*/
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-3{
    flex-basis: 30%;
    min-width: 200px;
    margin: 30px 0;
    text-align: center;
    padding: 30px 10px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.col-3 img{
    width: 50px;
    margin: 10px 0;
    border-radius: 50px;
}
.col-3:hover{
    transform: translateY(-10px);
}
.col-3 p{
    font-size: 12px;
    color: #777;
}
.col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
    padding: 0;
    width: 100%;
}
.col-3 form{
  border: none;
}

/*Sign In*/
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password], select, textarea {
  width: 80%;
  padding: 5px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #333;
  color: #f2f2f2;
  padding: 14px 15px;
  margin: 5px 3px;
  border: none;
  cursor: pointer;
  width: 30%;
  border-radius: 3px;
}

button:hover {
  opacity: 0.8;
}

.si-container {
  padding: 16px;
}
.si-container input, select, textarea{
  width: 100%;
}
.smaller-container{
    max-width: 500px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
form{
  margin: 15px 0;
}

.cancel-btn{
    background-color: #f44336;
}

.account {
  background-color: #333;
  color: #f2f2f2;
}

.account:hover {
  background-color: #ddd;
  color: #333;
}

/* Service B */
html {
  scroll-behavior: smooth;
}

.container{
    max-width: 3000px;
    margin: auto;
    padding-left: 150px;
    padding-right: 150px;
}
.col-2{
    flex-basis: 5%;
    min-height: 300px;
    min-width: 500px;
    margin: 30px 0;
    text-align: center;
    padding: 30px 10px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.col-2 img{
    width: 400px;
    margin: 10px 0;
    border-radius: 10px;
}
.col-2:hover{
    transform: translateY(-10px);
}
.col-2 p{
    font-size: 12px;
    color: #777;
}
.col-2 h3{
    font-weight: 600;
    color: #555;
    font-size: 26px;
    padding: 0;
    width: 100%;
}

.col-4{
    align-items: center;
    flex-basis: 30%;
    min-width: 200px;
    margin: 30px 0;
    text-align: center;
    padding: 30px 10px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.col-4 img{
    max-width: 100px;
    margin: 10px 0;
    border-radius: 10px;
}
.col-4:hover{
    transform: translateY(-10px);
}
.col-4 p{
    font-size: 12px;
    color: #777;
}
.col-4 h3{
    font-weight: 600;
    color: #555;
    font-size: 26px;
    padding: 0;
    width: 100%;
}

.item-container{
    max-width: 3000px;
    margin: auto;
    padding-left: 150px;
    padding-right: 150px;
}
/*Drag and Drop for Service B*/
#flowerShop, #coffeeShop {
  padding: 50px;
}

#cart {
  width: 900px;
  height: 200px;
  margin: 0px auto;
  margin-bottom: 50px;
  padding: 50px;
  border: 3px solid #555;
}


      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        padding-bottom:0px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
.locSelector{
  text-align: center;
}


#map{
    height: 375px;
    width: 60%;
    margin: 20px auto;
}

.address{
  width: 40%;
  margin-bottom: 10px;
  padding: 0px;
  float:left;
}

#distance_form{
  border: none;
  margin: 0;
}

/*CART PAGE */
.cart-page{
  margin: 25px auto;
}
table{
  width: 100%;
  border-collapse: collapse;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: center;
  padding: 5px;
  color: #fff;
  background: #333;
  font-weight: normal;
}
td{
  padding: 10px 5px;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color: #333;
  font-size: 12px;
}
td img{
  width: 150px;
  margin-right: 10px;
}
.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top: 3px solid #333;
  width: 100%;
  max-width: 400px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}
#searchresult{
  display: none;
  animation: fadeIn 1s;
  position: fixed;
  bottom: 0;
  color: #f2f2f2;
  width: 17%;
  background-color:#333;
  padding: 15px 30px;
  float: right;
  margin: 10px;
}

/*DB Maintain*/
.selection{
  display: block;
  width: 20%;
  text-align: center;
  margin: 0 auto;
}

#topForm{
  align-items: center;
}

#topForm input[type="submit"]{
  margin-top: 5px;
  padding: 3px 5px;
}

#insertForm{
  margin: 15px;
  text-align: center;
  width: 125px;
}
.viewTable{
  text-align: center;
}
.viewTable input[type="submit"]{
  margin-top: 5px;
  padding: 3px 5px;
}

body {
  font-family: "Lato", sans-serif;
}


.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main{
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*Review Page*/
.width-auto {
  width: auto;
}

.text-lg {
 font-size: 2rem;
}

.carousel-indicators li {
  border: none;
  background: #cccccc;
}

.carousel-indicators li.active {
 background: #333;
}
#revBtn{
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.star{
  color: goldenrod;
  font-size: 2.0rem;
  padding: 0 1rem; /* space out the stars */
}
.star::before{
  content: '\2606';    /* star outline */
  cursor: pointer;
}
.star.rated::before{
  /* the style for a selected star */
  content: '\2605';  /* filled star */
}

.stars{
    counter-reset: rateme 0;
    font-size: 2.0rem;
    font-weight: 900;
}
.star.rated{
    counter-increment: rateme 1;
}
.stars::after{
    content: counter(rateme) '/5';
}
